$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            .skull { background: no-repeat top right; background-image:url("#{Settings.staticRoot $ settings master}/img/skull.gif"); }
            @font-face { font-family: "Terminator"; src: url("#{Settings.staticRoot $ settings master}/fonts/terminator.ttf"); }

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div .header>
            <div .home-menu .pure-menu .pure-menu-open .pure-menu-horizontal .pure-menu-fixed>
                <div #logo>
                    <span .white .title .first>
                        INS
                    <span .fa .fa-globe .redfont aria-hidden="true">
                    <span .white .title>
                        MNI'
                    <span .redfont .title>
                        HACK
                    <span .redfont>
                         - RISE OF THE MACHINES
                <ul>
                    $if (==) (show $ Just HomeR) (show currRoute)
                        <li .pure-menu-selected>
                            <a href=@{HomeR}>Home
                    $else
                        <li>
                            <a href=@{HomeR}>Home
                    $if (==) (show $ Just ScoreboardR) (show currRoute)
                        <li .pure-menu-selected>
                            <a href=@{ScoreboardR}>Scoreboard
                    $else
                        <li>
                            <a href="@{ScoreboardR}">Scoreboard
                    $if (==) (show $ Just RulesR) (show currRoute)
                        <li .pure-menu-selected>
                            <a href=@{RulesR}>Rules
                    $else
                        <li>
                            <a href="@{RulesR}">Rules
                    $maybe _ <- maid
                        <li>
                            <a href="@{MyLogoutR}">Logout
                    $nothing
                        $if (==) (show $ Just SubscribeR) (show currRoute)
                            <li .pure-menu-selected>
                                <a href="@{SubscribeR}">Register
                        $else
                            <li>
                                <a href="@{SubscribeR}">Register
                <p #teamstatus>

        ^{pageBody pc}

        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
