<div .splash-container>
  <div .splash>
    <p .splash-subhead>
      <form method=post enctype=#{enctype} action=@{HomeR} .pure-form .pure-form-aligned>
        ^{loginWidget}
        <input type=submit value=_{MsgBtnLogin} .pure-button .pure-button-primary>
    <p #message .pure-alert style="display:none">