<div .pure-g style="height: 100%;">
  <div .splash-container>
    <center>
      <img src="@{StaticR img_gears_gif}" #loading>
   <div .pure-u-1 #pad>
     <div .pure-g .is-center>
      <canvas #IOTRoom width=1024 height=700>

  <div #hideshow style="visibility: hidden;">
    <div #fade>
    <div .popup_block>
      <div .popup #infosTask>
        <p>
        <center>
          <h3>
        <p>
        <center>
         <div .pure-form>
          <input type="text" name="flag" placeholder="Enter your flag here. Ex: INS{mofo}" #flag>
        <input type="hidden" name="taskname" #taskname>
        <div #exit>
          <img src="@{StaticR img_power_png}">