<div .splash-container>
  <div .splash>
    <p .splash-subhead>
      <form method=post enctype=#{enctype} action=@{SetPasswordR} .pure-form .pure-form-aligned>
        ^{myNewPasswordWidget}
        <input type=submit value=_{MsgBtnReset} .pure-button .pure-button-primary>
    <p #message .pure-alert style="display:none">

<div .content-wrapper>
  <div .content>
    <h2 .content-head .is-center>Excepteur sint occaecat cupidatat.
    <div .pure-g>
      <div .l-box .pure-u-1 .pure-u-md-1-2 .pure-u-lg-1-4>
        <h3 .content-subhead>
          <i .fa fa-rocket>
          Get Started Quickly
        <p>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
      <div .l-box .pure-u-1 .pure-u-md-1-2 .pure-u-lg-1-4>
        <h3 .content-subhead>
          <i .fa .fa-mobile>
            Responsive Layouts
        <p>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
      <div .l-box pure-u-1 .pure-u-md-1-2 .pure-u-lg-1-4>
        <h3 .content-subhead>
          <i .fa fa-th-large>
            Modular
        <p>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
      <div .l-box .pure-u-1 .pure-u-md-1-2 .pure-u-lg-1-4>
        <h3 .content-subhead>
          <i .fa .fa-check-square-o>
          Plays Nice
        <p>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
