<div .content-wrapper-top>
  <div .content .l-box-lrg .pure-g style="padding-top:100px">
    <div .l-box-lrg .is-center .pure-u-1 .pure-u-md-1-2 .pure-u-lg-2-5>
      <img .pure-img-responsive alt="error" src=@{StaticR img_error_png}>
    <div .pure-u-1 .pure-u-md-1-2 .pure-u-lg-3-5>
      <h2 .content-head>
        _{MsgTitleOtherError}
      <p>
        _{MsgBodyOtherError}