<div .content #parent>
  <h2 .content-head .is-center>_{MsgHRules}
  <div>
    Greetings and welcome to our third Insomni'hack teaser!
    <br>
    <br>
    The teaser will run from 9 am UTC the 10th of January and will run for 36 hours.
    <br>
    <br>
    Categories will mostly be web and pwning.
    <br>
    There will be no bonus points so the final ranking will be determined based on the time of the last challenge solved, ie first come first served.
    <br>
    Point of contacts in order of preference :
    <br>
    IRC: #insomnihack on freenode
    <br>
    Mail: <a href="mailto:ctf@insomnihack.ch" style="color:white;">ctf@insomnihack.ch
    <br>
    Twitter : <a href="https://twitter.com/1ns0mn1h4ck"style="color:white;">https://twitter.com/1ns0mn1h4ck
    <br>
    <br>
    Prizes:
    <br>
    We will cover hotel (2 nights) and conference tickets for Insomni'hack 2015 for the first 3 teams.
    <br>
    The 4th and 5th place teams will receive tickets for the conference.
    <br>
    The conference will take place on the 20th of March 2015 at the Palexpo conference center in Geneva.
    <br>
    The CTF will run during the evening and the night and is free for everyone to participate in.
    <br>
    <br>
    Rules :
    <br>
    Team size is not restricted for the teaser, but only 8 8 participants per team will be allowed at the main CTF event. We will only provide 2 rooms for a total of up to 8 people for the first 3 qualifying teams.
    <br>
    It is of course forbidden to :
    <br>
    - share flags
    <br>
    - break or destruct a challenge by eg removing the flag
    <br>
    - attack the scoring system
    <br>
    <br>
    We reserve the rights to disqualify any cheating team.
    <br>
    <br>
    HF&GL
