<div .content #parent>
  <div .image-bg .skull>
  <h2 .content-head .is-center>_{MsgHRules}
  <div>
    Greetings and welcome to our fifth Insomni'hack teaser!
    <br>
    <br>
    The teaser will start on <span class="hl">January 21st at 9am UTC</span> and will last <span class="hl">36 hours</span>.
    <br>
    <br>
    Categories will be <span class="hl">Pwning</span>, <span class="hl">Web</span>, <span class="hl">Crypto</span>, <span class="hl">Reverse</span> and <span class="hl">Forensic</span> .
    <br>
    There will be no bonus points so the final ranking will be determined based on the time of the last challenge solved, ie first come first served.
    <br>
    Point of contacts in order of preference :
    <ol>
      <li><strong>IRC:</strong> #insomnihack on freenode
      <li><strong>Mail:</strong> <a href="mailto:ctf@insomnihack.ch" style="color:white;">ctf@insomnihack.ch</a>
      <li><strong>Twitter :</strong> <a href="https://twitter.com/1ns0mn1h4ck"style="color:white;">https://twitter.com/1ns0mn1h4ck</a>
    <strong .hl>Prizes:
    <ul>
      <li>We will cover hotel (2 nights) and conference tickets for Insomni'hack 2017 for the first 3 teams.
      <li>The 4th, 5th and 6th teams will receive tickets for the conference.
      <li>The conference will take place on the 24th of March 2017 at the Palexpo conference center in Geneva.
      <li>The CTF will run during the evening and the night and is free for everyone to participate in.
    <br>
    <strong .hl>Rules :
    <ul>
      <li>Team size is not restricted for the teaser, but only 8 participants per team will be allowed at the main CTF event. We will only provide 2 rooms for a total of up to 8 people for the first 3 qualifying teams.
      <li>It is of course forbidden to :
       <ul>
        <li>share flags
        <li>break or destruct a challenge by eg removing the flag
        <li>attack the scoring system
    <br>
    We reserve the rights to disqualify any cheating team.
    <br>
    <br>
    HF&GL
